.grid
	display: flex-basis		//I need to look this up
	flex-wrap: flex-wrap 	//I believe container and grid create uniformity for the layout of the site



.col
	flex: 0 0 100% 
	//1st: flex-shrink, 2nd: flex-grow, 3rd: flex-basis
	padding: 0 .75em

	@media (min-width: 725px)
		&:first-of-type
			padding-left: 0


		&:last-of-type
			padding-right: 0


.col--full
	flex: 0 0 100%


@media(min-width: 725px)  	//dunno what's happening
	.col--1-3
		flex-basis: 33.3333%	//this column takes up the first third of it

	.col--2-3
		flex-basis: 66.6666%


	.col--1-2
		flex-basis: 50%