.hero 
	background: linear-gradient(to right, $main, $accent)
	padding-top: 15em
	padding-bottom: 5em
	text-align: center
	color: white

	@media(min-width: 725px)	//so min-width tells the code that whenever the screen is greater than 725px, it should do what i say below
		text-align: left
		padding-bottom: 0
		height: 80vmin
		min-height: 800px

		


.hero-text
	@media(min-width: 725px)
		margin-top: 10vmax	//text adjusts as shape of screen changes


