.sales-points
	padding: 10vh 0	0	//vh adjusts itself according the type of screen they are using
	background: $main
	padding-bottom: 3rem
	h1
		color: white
		padding-bottom: 1em


	.sales-point
		margin-bottom: 2em
		h2
			color: white
		p
			color: $accent

		&:first-of-type
			margin-top: 1.5em


		&:last-child
			margin-bottom: 2rem


		@media(min-width: 725px)
			&:first-of-type
				margin-top: 0


	.sales-point img	//allows me to edit image withing sales-point class
		width: 30%
		height: auto

	.proj
		text-decoration: underline

