.cta
	
	//background-image:url(../images/xwing3.png)
	//background-size: cover
	//background-position: center
	//padding: 5em 0


	padding-top: 2em
	padding-bottom: 3em
	//background-blend-mode: multiply
	color: black
	li
		text-align: left
	//position: relative


	//@media(min-width: 725px)	//look at pixel thing while in the google developer tools section
		
		//padding: 10em 0

		//&::before, &::after
			//content: ''
			//display: block
			//background: red
			//position: absolute
			//width: 100%
			//border: 1em solid white

		//&::before
		//	top: 0
		//	bottom: -1em
		//	transform: skewX(60deg)
		//	left: -100%

		




