//this is where i put the random stuff and helper classes

*, *::before, *::after
	box-sizing: border-box



body
	color: black
	text-align: center







img
	max-width: 100%
	height: auto



.container
	width: 90%		//might need to check out what is happening here
	max-width: 1200px
	margin: 0 auto


.unstyled-list
	margin: 0
	padding: 0

	list-style: none

.email
	color: white
	opacity: .7
	text-decoration: underline





.lg-screen
	display: none
	@media(min-width: 750px)
		display: block

.bg-primary
	background: none
	color: black
	padding: 5em 2.5em






